AmonicAirLines/AmonicAirLines/AddUser.xaml

<Window x:Class="AmonicAirLines.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirLines"
        mc:Ignorable="d"
        Title="AddUser" Height="391" Width="345">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="149,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Name="Email"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="149,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Name="FirstNameTextBox"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="149,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Name="LastNameTextBox"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,145,0,0" VerticalAlignment="Top" Width="153" Name="OfficeComboBox"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="149,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Name="BirthdateTextBox"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,227,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="149,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Name="PasswordTextBox"/>
        <Button Name="Savebtn" Content="Save" HorizontalAlignment="Left" Margin="59,309,0,0" VerticalAlignment="Top" Width="57" Click="Savebtn_Click"/>
        <Button Name="Cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="196,309,0,0" VerticalAlignment="Top" Width="59" Click="Cancelbtn_Click"/>
    </Grid>
</Window>
