AmonicAirLines/AmonicAirLines/EditRole.xaml

<Window x:Class="AmonicAirLines.EditRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirLines"
        mc:Ignorable="d"
        Title="Edit Role" Height="315" Width="345">
    <Grid>
        <Label Name="Email" Content="Email address" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="29,143,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="OfficeComboBox" HorizontalAlignment="Left" Margin="149,145,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Name ="Applybtn" Content="Apply" HorizontalAlignment="Left" Margin="59,266,0,0" VerticalAlignment="Top" Width="57" Click="Applybtn_Click"/>
        <Button Name="Cancelbtn1" Content="Cancel" HorizontalAlignment="Left" Margin="196,266,0,0" VerticalAlignment="Top" Width="59" Click="Cancelbtn1_Click"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Margin="149,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="149,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Margin="149,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="34,193,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="UserRadioButton" Content="User" HorizontalAlignment="Left" Margin="149,199,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="AdminRadioButton" Content="Administrator" HorizontalAlignment="Left" Margin="149,224,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>