AmonicAirLines/AmonicAirLines/EditFlight.xaml

<Window x:Class="AmonicAirLines.EditFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirLines"
        mc:Ignorable="d"
        MinHeight="220"
        MinWidth="518"
        MaxHeight="220"
        MaxWidth="518"
        Title="EditFlight" Height="220" Width="518">
    <Grid>
        <GroupBox Header="Flight route" Margin="15,15,15,0" Height="70" VerticalAlignment="top">
            <Grid  Height="40">
                <Label x:Name="FromLB" Content="From:"  Height="25" HorizontalAlignment="Left"/>
                <Label x:Name="ToLB" Content="To:" Height="25" Margin="0,0,100,0" HorizontalAlignment="Center"/>
                <Label x:Name="AircraftLB" Content="Aircraft:" Margin="0,0,100,0" Height="25" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
        <Grid Height="40" Margin="15,90,15,0" VerticalAlignment="Top">
            <Grid Width="150" Height="25" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Date:" />
                <TextBox Grid.Column="1" Name="DateTextBox" TextWrapping="Wrap" PreviewTextInput="DateTextBox_PreviewTextInput" TextChanged="DateTextBox_TextChanged"/>
            </Grid>
            <Grid Width="150" Height="25" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Time:" />
                <TextBox Grid.Column="1" Name="TimeTextBox" MaxLength="5" PreviewTextInput="TimeTextBox_PreviewTextInput" TextChanged="TimeTextBox_TextChanged"/>
            </Grid>
            <Grid Width="150" Height="25" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Economy price: $"/>
                <TextBox Grid.Column="1" Name="EconomyPriceTextBox" TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Button Content="Cancel" Margin="427,149,15,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="324,149,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
