AmonicAirLines/AmonicAirLines/EditRole.xaml

<Window x:Class="AmonicAirLines.EditRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirLines"
        mc:Ignorable="d"
        MinHeight="280"
        MinWidth="350"
        MaxHeight="280"
        MaxWidth="350"
        Title="Edit Role">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Grid HorizontalAlignment="Center" Width="300" Height="25" VerticalAlignment="top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="Email" Content="Email address" />
                <TextBox Grid.Column="2" Name="EmailTextBox" TextWrapping="Wrap"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Width="300" Height="25" VerticalAlignment="top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="First name" />
                <TextBox Grid.Column="2" Name="LastNameTextBox" TextWrapping="Wrap"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Width="300" Height="25" VerticalAlignment="top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Last name"/>
                <TextBox Grid.Column="2" Name="FirstNameTextBox" TextWrapping="Wrap" />
            </Grid>
            <Grid HorizontalAlignment="Center" Width="300" Height="25" VerticalAlignment="top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Office" />
                <ComboBox Grid.Column="2" Name="OfficeComboBox" />
            </Grid>
            <Grid HorizontalAlignment="Center" Width="300" Height="35" VerticalAlignment="top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Role" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <RadioButton Name="UserRadioButton" Content="User"/>
                    <RadioButton Name="AdminRadioButton" Content="Administrator"/>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Width="250" Height="25" VerticalAlignment="top" Margin="0,200,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name ="Applybtn" Content="Apply" Click="Applybtn_Click"/>
            <Button Grid.Column="2" Name="Cancelbtn1" Content="Cancel" Click="Cancelbtn1_Click"/>
        </Grid>
        
    </Grid>
</Window>