AmonicAirLines/AmonicAirLines/UserWindow.xaml

<Window x:Class="AmonicAirLines.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmonicAirLines"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="AMONIC Airlines" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LogoutTime}" Value="--">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogoutTime}" Value="{x:Null}">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>


        <TextBlock x:Name="timeTextBlock" FontSize="14" Foreground="Black" TextWrapping="Wrap" Text="TextBlock" Margin="10,14,493,379"/>
        <TextBlock x:Name="crashTextBlock" FontSize="14" Foreground="Black" TextWrapping="Wrap" Text="TextBlock" Margin="10,42,493,351"/>
        
        <DataGrid 
            x:Name="ActivitiesGrid" 
            AutoGenerateColumns="False" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="20,100,20,20" 
            ColumnWidth="*"
            CanUserAddRows="False"
            RowStyle="{StaticResource RowStyle}" 
            >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date"  Width="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Login Time"  Width="100" Binding="{Binding LoginTime}"/>
                <DataGridTextColumn Header="Logout Time"  Width="105" Binding="{Binding LogoutTime}"/>
                <DataGridTextColumn Header="Time spent on  system"  Width="*" Binding="{Binding TimeSpentOnSystem}"/>
                <DataGridTextColumn Header="Unsuccessful logout reason"  Width="*" Binding="{Binding UnsuccessfulLogoutReason}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window> 
