AmonicAirLines/AmonicAirLines/page/ManageFlightSchedulesPage.xaml

<Page x:Class="AmonicAirLines.page.ManageFlightSchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicAirLines.page"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageFlightSchedulesPage">
    <Page.Resources>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Confirmed}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Confirmed}" Value="True">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter by" Margin="8,8,8,0" Height="112" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Верхняя строка -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Левая часть -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Центральная часть -->
                        <ColumnDefinition Width="*" />
                        <!-- Правая часть -->
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->
                    <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="From" VerticalAlignment="Center"/>
                        <ComboBox x:Name="FromBox"  Width="126" SelectionChanged="FromBox_SelectionChanged"/>
                    </StackPanel>

                    <!-- Центральная часть -->
                    <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <Label Content="To" VerticalAlignment="Center"/>
                        <ComboBox Name="ToBox" Width="114" />
                    </StackPanel>

                    <!-- Правая часть -->
                    <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                        <Label Content="Sort by" VerticalAlignment="Center"/>
                        <ComboBox Name="SortByBox" Width="114" />
                    </StackPanel>
                </Grid>



                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Левая часть -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Центральная часть -->
                        <ColumnDefinition Width="*" />
                        <!-- Правая часть -->
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="Outbound" Height="29" VerticalAlignment="Center"/>
                        <TextBox Name="OutboundTextBox" Width="110" Height="18" Margin="5" PreviewTextInput="OutboundTextBox_PreviewTextInput" TextChanged="OutboundTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- Центральная часть -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Flight Number" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Name="FlightNumberTextBox" Width="48" Height="18" Margin="5" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>

                    <!-- Правая часть -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Apply" Height="20" Width="110" VerticalAlignment="Center" Margin="5" Click="Button_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>


        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="21,130,21,44" ColumnWidth="*" 
                  RowStyle="{StaticResource RowStyle}"
                  CanUserAddRows="False" Grid.RowSpan="3">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date"               Width="70"  Binding="{Binding Date, StringFormat='yyyy-MM-dd'}"/>
                <DataGridTextColumn Header="Time"               Width="60"  Binding="{Binding Time}"/>
                <DataGridTextColumn Header="From"               Width="50"  Binding="{Binding From}"/>
                <DataGridTextColumn Header="To"                 Width="50"  Binding="{Binding To}"/>
                <DataGridTextColumn Header="Flight Number"      Width="90"  Binding="{Binding FlightNumber}"/>
                <DataGridTextColumn Header="Aircraft"           Width="80"  Binding="{Binding Aircraft}"/>
                <DataGridTextColumn Header="Economy price"      Width="100" Binding="{Binding EconomyPrice}" />
                <DataGridTextColumn Header="Business price"     Width="100" Binding="{Binding BusinessPrice}"/>
                <DataGridTextColumn Header="First class price"  Width="*"   Binding="{Binding FirstClassPrice}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Cancel Flight" HorizontalAlignment="Left" Margin="23,0,0,10" Width="98" Height="20" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click_1"/>
        <Button Content="Edit Flight" HorizontalAlignment="Left" Margin="136,0,0,10" Width="98" Height="20" VerticalAlignment="Bottom" Grid.Row="2" Click="Button_Click_2"/>
        <Button Content="Import Changes" Margin="0,0,21,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Grid.Row="2" Click="Button_Click_3"/>
    </Grid>
</Page>
