AmonicAirLines/AmonicAirLines/page/SearchForFlights.xaml

<Page x:Class="AmonicAirLines.page.SearchForFlights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicAirLines.page"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="SearchForFlights">

    <Grid>
        <GroupBox Header="Filter by" Margin="15,15,15,0" Height="112" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="From" Height="29" VerticalAlignment="Center"/>
                        <ComboBox Name="FromBox" Width="126" Height="25" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <Label Content="To" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Name="ToBox" Width="114" Height="25" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                        <Label Content="Cabin Type" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Name="CabinBox" Width="114" Height="25" Margin="5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                        <RadioButton x:Name="returnRadioButton" Content="Return" Height="18" Margin="0,0,15,0"  IsChecked="True"/>
                        <RadioButton x:Name="oneWayRadioButton" Content="One way" Height="18" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="Outbound" Height="28"/>
                        <TextBox Width="120" Height="25" Name="OutboundTextBox"
                            PreviewTextInput="date_PreviewTextInput" TextChanged="date_TextChanged"
                                 />
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                        <Label Content="Return" Height="28" VerticalAlignment="Center"/>
                        <TextBox Width="109" Height="25" Name="returnTextBox"
                            PreviewTextInput="date_PreviewTextInput" TextChanged="date_TextChanged"
                                 />
                        <Button Content="Apply" Height="20" Margin="10,0,0,0" Width="60" Click="Button_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>

        <Grid Margin="15,130,15,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25" x:Name="rowDefinition2"/>
                <RowDefinition Height="*" x:Name="rowDefinition3"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <Label Content="Outbound flight details:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Name="ThreeDays1CheckBox" Content="Display three days before and after" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <DataGrid 
                x:Name="dataGrid" AutoGenerateColumns="False" 
                Grid.Row="1" ColumnWidth="*" 
                CanUserAddRows="False" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="From"  Width="50" Binding="{Binding From}"/>
                    <DataGridTextColumn Header="To"  Width="50" Binding="{Binding To}"/>
                    <DataGridTextColumn Header="Date"  Width="110" Binding="{Binding Date, StringFormat='yyyy-MM-dd'}"/>
                    <DataGridTextColumn Header="Time"  Width="50" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Flight Number(s)"  Width="130" Binding="{Binding FlightNumbers}"/>
                    <DataGridTextColumn Header="Cabin price" Width="100" Binding="{Binding CabinPrice}" />
                    <DataGridTextColumn Header="Number of stops"  Width="*" Binding="{Binding NumberOfStops}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" x:Name="GridRow2">
                <Label Content="Return flight details:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <CheckBox Content="Display three days before and after" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>
            <DataGrid Grid.Row="3" x:Name="dataGrid1" AutoGenerateColumns="False" ColumnWidth="*" 
                CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="From"  Width="50" Binding="{Binding From}"/>
                    <DataGridTextColumn Header="To"  Width="50" Binding="{Binding To}"/>
                    <DataGridTextColumn Header="Date"  Width="110" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Time"  Width="50" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="Flight Number(s)"  Width="130" Binding="{Binding FlightNumbers}"/>
                    <DataGridTextColumn Header="Cabin price" Width="100" Binding="{Binding CabinPrice}" />
                    <DataGridTextColumn Header="Number of stops"  Width="*" Binding="{Binding NumberOfStops}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Margin="55,0,0,0" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Confirm bocking for" Margin="0,0,0,10">
                <Grid  VerticalAlignment="Center" Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" MaxLength="3" />
                    <Label Grid.Column="2" Content="Passengers"/>
                    <Button Grid.Column="3" Content="Bookflight"/>
                </Grid>
            </GroupBox>
            <Button Grid.Column="2" Content="Exit" Height="25" HorizontalAlignment="Right" Margin="0,22,0,22" Width="45" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
