AmonicAirLines/AmonicAirLines/page/StartPage.xaml

<Page x:Class="AmonicAirLines.page.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicAirLines.page"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image Source="../Resources/LoginLogo.png" Margin="0,75,0,0" Width="548" Height="164"  VerticalAlignment="Top"/>

        <Grid Margin="50,0,50,110" Height="26" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Width="80" Grid.Column="0" Content="Username:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="Username" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Margin="50,0,50,70" Height="26" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Width="80" Grid.Column="0" Content="Password:" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Name ="Password" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,337,0,20" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="top" Margin="0,0,10,0" Height="30" Content="Login"  Click="Button_Click"/>
            <Button Grid.Column="1" VerticalAlignment="top" Margin="10,0,0,0" Height="30" Content="Exit"  Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
