AmonicAirLines/AmonicAirLines/page/UserMainPage.xaml

<Page x:Class="AmonicAirLines.page.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicAirLines.page"
      mc:Ignorable="d" 
      Background="White"
      Unloaded="Page_Unloaded"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="UserMainPage">
    <Page.Resources>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LogoutTime}" Value="--">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding LogoutTime}" Value="{x:Null}">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Menu Background="Transparent">
            <MenuItem Header="Exit" Click="Exit_Click"/>
        </Menu>
        <Grid Margin="20,30,20,0" Height="65" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="timeTextBlock" FontSize="14" Foreground="Black" TextWrapping="Wrap" Text="TextBlock" />
            <TextBlock Grid.Row="1" x:Name="crashTextBlock" FontSize="14" Foreground="Black" TextWrapping="Wrap" Text="TextBlock" />

        </Grid>

        <DataGrid 
                x:Name="ActivitiesGrid" 
                AutoGenerateColumns="False" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="20,100,20,20" 
                ColumnWidth="*"
                CanUserAddRows="False"
                RowStyle="{StaticResource RowStyle}" 
                >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date"  Width="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Login Time"  Width="100" Binding="{Binding LoginTime}"/>
                <DataGridTextColumn Header="Logout Time"  Width="105" Binding="{Binding LogoutTime}"/>
                <DataGridTextColumn Header="Time spent on  system"  Width="*" Binding="{Binding TimeSpentOnSystem}"/>
                <DataGridTextColumn Header="Unsuccessful logout reason"  Width="*" Binding="{Binding UnsuccessfulLogoutReason}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
